#include <iostream>
using namespace std;
// 37 % 3 == 1 => вариант 1 - проверка на високосный год

int main()
{
    int year; // объявление переменной

    cout << "Year: "; // ввод значения
    cin >> year;

    if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) // условие в форме (делится на 4 и не делится на 100) или (делится на 400)
    {
        cout << "Leap - true"; // условие соблюдено - год високосный
    }
    else {
        cout << "Leap - false"; // условие не соблюдено - год не високосный
    }

    return 0;
}