#include <iostream>
using namespace std;

int main()
{
    int X, mirroredX = 0; // объявление переменных - проверяемое число, развёрнутая комбинация

    cout << "Enter X: ";
    cin >> X;

    // отбраковка отрицательных чисел по примеру 2
    if (X < 0) 
    {
        cout << "false";
        return 0;
    }

    int imprintX = X, rank; // создание копии числа для провреки, объявление переменной-контейнера для отделяемого разряда

    while (X > 0) // цикл для разворота числа поразрядно
    {
        rank = X % 10; // отделение крайнего правого разряда
        mirroredX = mirroredX * 10 + rank; // повышение развёрнутой комбинации на разряд и присоединение к нему отделённого разряда
        X /= 10; // понижение разряда проверяемого числа
    }

    if (imprintX == mirroredX) // сравнение
    {
        cout << "true";
    }
    else
    {
        cout << "false";
    }

    return 0;
}